<html>
<title>Algorithm For Machine Learning on HAR dataset</title>
<body>
<br/>
<h1>Algorithm For Machine Learning on HAR dataset</h1>
<br/>
1. Loading the libraries needed.
<br/>
2. setting the seed to 1008.
<br/>
3. Getting the data and partitioning it in the ratio of 60:40.
<br/>
4. Data Preprocessing 
	Removing ID variable,variables having missing values(>80%), near-zero varaince, more than 70 % NA ,from both the training and test set.
<br/>
5. Applying various MAchine Learning algorithms(Decision Tree, Random Forest , SVM) and choose Best (Random Forest)from them for training
<br/>
6. Test set with 20 entries was not compatible so make it compatible with training data set
<br/>
7. predict on test set.
</body>
</html>
